<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="25dp">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Reporte Regional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="35sp"
                    android:textAlignment="center"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fecha_regional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="700dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>